export const SUCCESS_MESSAGES = {
  USER_REGISTRATION_SUCCESS: 'USER_REGISTRATION_SUCCESS',
  FILE_UPLOADED_SUCCESS: 'FILE_UPLOADED_SUCCESS',
  VALIDATE_GOOGLE_TOKEN_SUCCESS: 'VALIDATE_GOOGLE_TOKEN_SUCCESS',
};

export const ERROR_MESSAGES = {
  // 인증 관련 오류 메시지
  UNAUTHORIZED_TOKEN: 'UNAUTHORIZED_TOKEN',
  INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
  ACCESS_DENIED: 'ACCESS_DENIED',

  // User 등록 오류 메시지
  USER_REGISTRATION_FAILED: 'USER_REGISTRATION_FAILED',

  // 토큰 관련 오류 메시지
  INVALID_TOKEN_FORMAT: 'INVALID_TOKEN_FORMAT',
  INVALID_BASIC_TOKEN: 'INVALID_BASIC_TOKEN',
  INVALID_BEARER_TOKEN: 'INVALID_BEARER_TOKEN',
  INVALID_REFRESH_TOKEN: 'INVALID_REFRESH_TOKEN',
  INVALID_ACCESS_TOKEN: 'INVALID_ACCESS_TOKEN',
  TOKEN_EXPIRED: 'TOKEN_EXPIRED',
  TOKEN_GUARD_MISSING: 'TOKEN_GUARD_MISSING',
  INVALID_GOOGLE_TOKEN: 'INVALID_GOOGLE_TOKEN',
  EMAIL_NOT_VERIFIED: 'EMAIL_NOT_VERIFIED',

  // User 관련 오류 메시지
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',
  INCORRECT_PASSWORD: 'INCORRECT_PASSWORD',
};
